##Note: if not working with docker uncomment this datasource to run in local else comment
#spring.datasource.url=jdbc:mysql://localhost:3306/docker_demo
#spring.datasource.username=testuser
#spring.datasource.password=testpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


#if using mongo
#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin